INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('Proin.velit@temporbibendumDonec.edu','00000000','Quisque purus sapien, gravida','2018-05-01','2019-12-29','Arts,',3763,9392,'mus. Proin vel');
INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('Proin.velit@temporbibendumDonec.edu','00000001','rutrum eu,','2018-07-08','2019-11-20','Technology',1127,8089,'bibendum sed, est. Nunc laoreet lectus quis massa. Mauris vestibulum,');
INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('mus.Proin.vel@vitae.ca','00000002','sit amet diam eu dolor egestas rhoncus. Proin nisl','2018-07-10','2019-02-02','Comics',5332,8381,'faucibus orci luctus et ultrices');
INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('mus.Proin.vel@vitae.ca','00000003','lacinia vitae, sodales','2018-06-30','2019-01-17','Games',576,8990,'adipiscing. Mauris molestie pharetra nibh.');
INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('eleifend@sitametluctus.com','00000004','nunc sit amet metus.','2018-05-04','2019-06-27','Arts',1411,9091,'pede sagittis augue, eu');
INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('eleifend@sitametluctus.com','00000005','pede. Cras vulputate velit eu sem. Pellentesque','2018-01-13','2019-05-20','Technology,',5758,6881,'eros nec tellus. Nunc lectus pede, ultrices a, auctor');
INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('elit.a.feugiat@Loremipsumdolor.com','00000006','dui. Fusce aliquam, enim nec tempus scelerisque,','2018-09-08','2020-04-04','Comics',7934,6105,'Suspendisse ac metus vitae velit egestas lacinia. Sed congue,');
INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('elit.a.feugiat@Loremipsumdolor.com','00000007','Nunc sed orci lobortis augue scelerisque','2018-07-02','2020-09-11','Games',4394,7103,'ut cursus luctus, ipsum leo elementum sem, vitae aliquam eros');
INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('Nam.interdum@laoreetlectus.ca','00000008','odio sagittis','2018-04-20','2020-07-10','Arts',2793,7507,'sapien molestie');
INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('Nam.interdum@laoreetlectus.ca','00000009','egestas. Duis','2018-08-28','2019-05-10','Technology',5637,8459,'Sed');
INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('et.malesuada.fames@Duismi.org','00000010','non, hendrerit id, ante. Nunc mauris sapien,','2018-07-14','2019-11-23','Comics',40,6072,'dolor dolor, tempus non, lacinia at, iaculis quis,');
INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('et.malesuada.fames@Duismi.org','00000011','fringilla euismod enim. Etiam gravida molestie arcu. Sed eu','2018-06-16','2020-08-27','Games',4865,9334,'amet, dapibus id, blandit at, nisi. Cum sociis natoque penatibus');
INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('lorem.eget@sagittis.edu','00000012','lorem','2018-03-10','2019-12-12','Arts',8419,9672,'vitae nibh. Donec est');
INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('lorem.eget@sagittis.edu','00000013','tortor. Nunc commodo auctor','2018-02-27','2019-01-20','Technology',4481,8448,'Maecenas malesuada fringilla est. Mauris eu');
INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('id@magnaSedeu.net','00000014','nulla at','2018-04-25','2019-05-29','Comics',9283,5735,'feugiat metus sit');
INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('id@magnaSedeu.net','00000015','ante, iaculis nec, eleifend non, dapibus rutrum, justo.','2018-06-05','2019-02-27','Games',3932,7029,'at,');
INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('ut.mi.Duis@elitNullafacilisi.co.uk','00000016','nec ante. Maecenas','2018-05-25','2020-01-28','Arts',3500,7627,'sit amet');
INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('ut.mi.Duis@elitNullafacilisi.co.uk','00000017','lacinia vitae, sodales at, velit. ','2018-02-24','2019-08-17','Technology',4068,5006,'vel');
INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('eget.massa.Suspendisse@egestasnuncsed.com','00000018','risus. Donec egestas','2018-05-17','2020-08-30','Comics',8842,8046,'auctor');
INSERT INTO "project_advertised" (uemail,projectid,title,startdate,enddate,category,amountfund,targetamount,description) VALUES ('eget.massa.Suspendisse@egestasnuncsed.com','00000019','sollicitudin adipiscing ','2018-04-21','2019-08-23','Games',1687,8932,'tempor');
